<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hopetech</groupId>
  <artifactId>S3end</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maventest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>3.8.1</version>
     <scope>test</scope>
   	</dependency>
  	
    <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-jdbc</artifactId>
  	<version>4.2.5.RELEASE</version>
	</dependency>
	
	<dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-webmvc</artifactId>
  	<version>4.2.5.RELEASE</version>
	</dependency>
	<!-- 
		<mirror>
		<id>central</id>
		 Nexus-aliyun
		<mirrorOf>*</mirrorOf>
		<name>Nexus aliyun</name>
		<url>http://maven.aliyun.com/nexus/content/groups/public<url>
		<url>http://172.1.6.9/nexus/content/repositories/central/</url>
	 </mirror>
	 -->
	<dependency>
  	<groupId>org.mybatis</groupId>
  	<artifactId>mybatis</artifactId>
  	<version>3.3.0</version>
	</dependency>
	
	<dependency>
  	<groupId>org.mybatis</groupId>
  	<artifactId>mybatis-spring</artifactId>
  	<version>1.2.3</version>
	</dependency>
	
	<dependency>
 	<groupId>ch.qos.logback</groupId>
  	<artifactId>logback-core</artifactId>
  	<version>1.1.7</version>
	</dependency>
	
	<dependency>
  	<groupId>ch.qos.logback</groupId>
  	<artifactId>logback-classic</artifactId>
  	<version>1.1.7</version>
	</dependency>
	
	<dependency>
  	<groupId>org.logback-extensions</groupId>
  	<artifactId>logback-ext-spring</artifactId>
  	<version>0.1.4</version>
	</dependency>
	
	<dependency>
 	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.7.12</version>
	</dependency>
	
	<dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>5.1.20</version>
	</dependency>
	
	<dependency>
  	<groupId>com.alibaba</groupId>
  	<artifactId>fastjson</artifactId>
  	<version>1.2.9</version>
	</dependency>
	
	
  </dependencies>
  <build>
    <finalName>S3end</finalName>
    
    <pluginManagement>
        <plugins>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	                <encoding>UTF-8</encoding>
	                <source>1.8</source>
	                <target>1.8</target>
	                <showDeprecation>true</showDeprecation>
	                <showWarnings>true</showWarnings>
	            </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
